<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CartCountView" customModule="FoodCoup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-6m-yua">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-Nf-NuA" customClass="AppImageView" customModule="FoodCoup" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-sc-FKN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7u-RO-uPa" customClass="AppButton" customModule="FoodCoup" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="40"/>
                                            <state key="normal" image="minus"/>
                                            <connections>
                                                <action selector="decrease" destination="iN0-l3-epB" eventType="touchUpInside" id="oLz-yF-uSR"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6hp-Yx-ST4">
                                            <rect key="frame" x="137.5" y="0.0" width="1" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmJ-z4-4b9">
                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-66-bsn" customClass="AppImageView" customModule="FoodCoup" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="1" height="24"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="oFE-BE-cfV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundThemeColor">
                                                                    <real key="value" value="1.3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xCv-66-bsn" secondAttribute="trailing" id="0q4-jh-7Xe"/>
                                                        <constraint firstAttribute="bottom" secondItem="xCv-66-bsn" secondAttribute="bottom" constant="8" id="1mW-74-Js8"/>
                                                        <constraint firstItem="xCv-66-bsn" firstAttribute="leading" secondItem="CmJ-z4-4b9" secondAttribute="leading" id="4KR-EZ-ytA"/>
                                                        <constraint firstItem="xCv-66-bsn" firstAttribute="top" secondItem="CmJ-z4-4b9" secondAttribute="top" constant="8" id="AZE-NN-1Nd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-FV-I1c" customClass="AppLabel" customModule="FoodCoup" customModuleProvider="target">
                                            <rect key="frame" x="138.5" y="0.0" width="137" height="40"/>
                                            <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textThemeColor">
                                                    <real key="value" value="1.2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-cV-kSU">
                                            <rect key="frame" x="275.5" y="0.0" width="1" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-EF-2gG">
                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0K-NL-ELF" customClass="AppImageView" customModule="FoodCoup" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="1" height="24"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="XGo-S0-ZdK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundThemeColor">
                                                                    <real key="value" value="1.3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="i0K-NL-ELF" firstAttribute="leading" secondItem="Dmr-EF-2gG" secondAttribute="leading" id="Sev-5Y-4vK"/>
                                                        <constraint firstItem="i0K-NL-ELF" firstAttribute="top" secondItem="Dmr-EF-2gG" secondAttribute="top" constant="8" id="hIC-hf-amJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="i0K-NL-ELF" secondAttribute="bottom" constant="8" id="sTj-He-Q6x"/>
                                                        <constraint firstAttribute="trailing" secondItem="i0K-NL-ELF" secondAttribute="trailing" id="udz-KQ-m4Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hK-ve-TFf" customClass="AppButton" customModule="FoodCoup" customModuleProvider="target">
                                            <rect key="frame" x="276.5" y="0.0" width="137.5" height="40"/>
                                            <state key="normal" image="plus"/>
                                            <connections>
                                                <action selector="increase" destination="iN0-l3-epB" eventType="touchUpInside" id="Aeq-nZ-khX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v7u-RO-uPa" firstAttribute="width" secondItem="6hK-ve-TFf" secondAttribute="width" id="PwU-TT-0HY"/>
                                        <constraint firstItem="fEz-FV-I1c" firstAttribute="width" secondItem="6hK-ve-TFf" secondAttribute="width" id="sJd-NJ-Eo7"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Ov1-sc-FKN" firstAttribute="top" secondItem="gaG-Nf-NuA" secondAttribute="top" id="3Pq-Kq-7VQ"/>
                                <constraint firstAttribute="height" constant="40" id="Rh2-yj-lnM"/>
                                <constraint firstAttribute="bottom" secondItem="Ov1-sc-FKN" secondAttribute="bottom" id="T6s-2j-SSq"/>
                                <constraint firstItem="Ov1-sc-FKN" firstAttribute="leading" secondItem="gaG-Nf-NuA" secondAttribute="leading" id="gkv-dY-H3w"/>
                                <constraint firstAttribute="trailing" secondItem="Ov1-sc-FKN" secondAttribute="trailing" id="wGs-iW-gEd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-Dw-BUi">
                            <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-Sz-khJ" customClass="AppButton" customModule="FoodCoup" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                                    <state key="normal" title="ADD TO CART"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textThemeColor">
                                            <real key="value" value="2.6000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundThemeColor">
                                            <real key="value" value="1.3999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderThemeColor">
                                            <real key="value" value="1.2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addToCart" destination="iN0-l3-epB" eventType="touchUpInside" id="UIH-Ht-VnX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="C7f-Sz-khJ" secondAttribute="bottom" id="Fd8-PB-7FN"/>
                                <constraint firstAttribute="trailing" secondItem="C7f-Sz-khJ" secondAttribute="trailing" id="gMA-9g-Qzy"/>
                                <constraint firstItem="C7f-Sz-khJ" firstAttribute="top" secondItem="Xp0-Dw-BUi" secondAttribute="top" id="gU8-y4-v7x"/>
                                <constraint firstItem="C7f-Sz-khJ" firstAttribute="leading" secondItem="Xp0-Dw-BUi" secondAttribute="leading" id="tX1-TB-XPt"/>
                                <constraint firstAttribute="height" constant="40" id="ue1-Sz-HoZ"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vNr-6m-yua" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OfB-OP-8ui"/>
                <constraint firstItem="vNr-6m-yua" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YLm-wD-CNX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vNr-6m-yua" secondAttribute="trailing" id="eZJ-sB-MSh"/>
                <constraint firstAttribute="bottom" secondItem="vNr-6m-yua" secondAttribute="bottom" id="hBm-sW-iLx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="1" height="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addToCartView" destination="Xp0-Dw-BUi" id="chS-sM-EYR"/>
                <outlet property="countLbl" destination="fEz-FV-I1c" id="uKa-8d-MBM"/>
                <outlet property="countView" destination="gaG-Nf-NuA" id="45Z-NR-T6R"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="minus" width="16" height="16"/>
        <image name="plus" width="16" height="16"/>
    </resources>
</document>
