# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'Efasouq' do

  use_frameworks!
  use_modular_headers!
  
  pod 'GoogleMaps'
  pod 'Bolts-Swift'
  pod 'GooglePlaces'
  pod 'Firebase','6.33.0'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'
  pod 'ImagePicker', :git => 'https://github.com/appsailor/ImagePicker.git', :branch => 'feature/Swift-4.2'
  pod 'SlideMenuControllerSwift', :git => 'https://github.com/grizzly/SlideMenuControllerSwift.git'
  pod 'IQKeyboardManagerSwift', '6.0.4'
  pod 'MBProgressHUD'
  pod 'CDAlertView'
  pod 'Koyomi'
  pod 'JSONJoy-Swift', '~> 3.0.2'
  pod 'Toast-Swift', '~> 4.0.0'
  pod 'DropDown'
  pod 'PhoneNumberKit', '~> 2.6'
  pod 'CountryPickerView'
  pod 'TTTAttributedLabel'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'Haneke'
  pod 'PubNub', '~> 4.8'
  pod 'NVActivityIndicatorView'
  pod 'CropViewController'
  pod 'FAPaginationLayout'
  pod 'TextFieldEffects'
  pod 'Stripe'
  pod 'Charts'
  pod 'Localize-Swift', '~> 1.1'
  pod 'Alamofire','~> 4.9.1'
  pod 'IQKeyboardManager'
  pod 'TTTAttributedLabel'
  pod 'Toast-Swift'
  pod 'ReachabilitySwift'
  pod 'DropDown'
  pod 'CropViewController'
  pod 'MaterialComponents/TextControls+OutlinedTextAreas'
  pod 'MaterialComponents/TextControls+OutlinedTextFields'
  pod 'lottie-ios'
  pod 'Haneke'
  pod 'SkeletonView'
  pod 'WeaverDI'
  pod 'Firebase'

end

