<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-i7-Jjw" customClass="DropDownTableViewCell" customModule="FoodCoup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNY-Ou-Cdx">
                        <rect key="frame" x="15" y="9.5" width="109" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-f6-t3h">
                        <rect key="frame" x="132" y="9.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2p-LW-vnO" customClass="AppImageView" customModule="FoodCoup" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="34" width="180" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IMm-nU-pD0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundThemeColor">
                                <real key="value" value="1.7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wkw-f6-t3h" secondAttribute="trailing" constant="15" id="5Qs-de-ROR"/>
                    <constraint firstItem="Wkw-f6-t3h" firstAttribute="leading" secondItem="KNY-Ou-Cdx" secondAttribute="trailing" constant="8" id="8JM-LK-FhC"/>
                    <constraint firstItem="B2p-LW-vnO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Ma-dy-D9z"/>
                    <constraint firstAttribute="bottom" secondItem="B2p-LW-vnO" secondAttribute="bottom" id="9yc-rX-pbU"/>
                    <constraint firstItem="KNY-Ou-Cdx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JN5-3m-akL"/>
                    <constraint firstItem="KNY-Ou-Cdx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XBo-Ue-lHN"/>
                    <constraint firstItem="Wkw-f6-t3h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fCT-N5-Q8g"/>
                    <constraint firstAttribute="trailing" secondItem="B2p-LW-vnO" secondAttribute="trailing" id="mbg-lI-w9i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLbl" destination="Wkw-f6-t3h" id="Jxy-dB-EGc"/>
                <outlet property="optionLabel" destination="KNY-Ou-Cdx" id="1ck-g8-ru1"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
