// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		618873652C7A5253204705B8 /* Pods_Efasouq.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 106BEFC653F782F9F0A32ECD /* Pods_Efasouq.framework */; };
		625BB39526518F5F00E7308C /* CacheManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 625BB39126518F5F00E7308C /* CacheManager.swift */; };
		625BB39626518F5F00E7308C /* SocialLoginManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 625BB39226518F5F00E7308C /* SocialLoginManager.swift */; };
		625BB39826518F5F00E7308C /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 625BB39426518F5F00E7308C /* LocationManager.swift */; };
		626EDA54263196700043A597 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 626EDA52263196700043A597 /* Main.storyboard */; };
		626EDA56263196730043A597 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 626EDA55263196730043A597 /* Assets.xcassets */; };
		626EDA59263196730043A597 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 626EDA57263196730043A597 /* LaunchScreen.storyboard */; };
		84137B89266FED1F00BB187C /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84137B88266FED1F00BB187C /* QuartzCore.framework */; };
		8467193126772EC800FE729F /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467192A26772EC800FE729F /* WelcomeViewController.swift */; };
		8467193226772EC800FE729F /* NewPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467192B26772EC800FE729F /* NewPasswordViewController.swift */; };
		8467193326772EC800FE729F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467192C26772EC800FE729F /* LoginViewController.swift */; };
		8467193426772EC800FE729F /* ForgotYourViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467192D26772EC800FE729F /* ForgotYourViewController.swift */; };
		8467193526772EC800FE729F /* MapVCViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467192E26772EC800FE729F /* MapVCViewController.swift */; };
		8467193626772EC800FE729F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467192F26772EC800FE729F /* AppDelegate.swift */; };
		8467193726772EC800FE729F /* LanguageSelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467193026772EC800FE729F /* LanguageSelectViewController.swift */; };
		8467194126772EF000FE729F /* AppLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467193926772EF000FE729F /* AppLabel.swift */; };
		8467194226772EF000FE729F /* AppView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467193A26772EF000FE729F /* AppView.swift */; };
		8467194326772EF000FE729F /* AppTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467193B26772EF000FE729F /* AppTextView.swift */; };
		8467194426772EF000FE729F /* AppTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467193C26772EF000FE729F /* AppTextField.swift */; };
		8467194526772EF000FE729F /* AppTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467193D26772EF000FE729F /* AppTheme.swift */; };
		8467194726772EF000FE729F /* AppButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467193F26772EF000FE729F /* AppButton.swift */; };
		8467194826772EF000FE729F /* AppImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467194026772EF000FE729F /* AppImageView.swift */; };
		84671958267738AB00FE729F /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84671955267738AB00FE729F /* APIService.swift */; };
		84671959267738AB00FE729F /* APIServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84671956267738AB00FE729F /* APIServiceProtocol.swift */; };
		8467195A267738AB00FE729F /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84671957267738AB00FE729F /* Network.swift */; };
		8467195C26773A8200FE729F /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8467195B26773A8200FE729F /* SplashViewController.swift */; };
		847E8593268BB16B00EA2CFD /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E8590268BB16A00EA2CFD /* DataService.swift */; };
		847E8594268BB16B00EA2CFD /* CoreDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E8591268BB16A00EA2CFD /* CoreDataService.swift */; };
		847E8595268BB16B00EA2CFD /* DataServiceEndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E8592268BB16A00EA2CFD /* DataServiceEndPoint.swift */; };
		847E859E268BB25E00EA2CFD /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E8597268BB25E00EA2CFD /* Login.swift */; };
		847E859F268BB25E00EA2CFD /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E8598268BB25E00EA2CFD /* City.swift */; };
		847E85A0268BB25E00EA2CFD /* CheckMail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E8599268BB25E00EA2CFD /* CheckMail.swift */; };
		847E85A1268BB25E00EA2CFD /* Register.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E859A268BB25E00EA2CFD /* Register.swift */; };
		847E85A2268BB25E00EA2CFD /* CommonRes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E859B268BB25E00EA2CFD /* CommonRes.swift */; };
		847E85A3268BB25E00EA2CFD /* Upload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E859C268BB25E00EA2CFD /* Upload.swift */; };
		847E85A4268BB25E00EA2CFD /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E859D268BB25E00EA2CFD /* Theme.swift */; };
		847E85A7268BB2ED00EA2CFD /* JSONMapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E85A6268BB2ED00EA2CFD /* JSONMapping.swift */; };
		847E85A9268BB91D00EA2CFD /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E85A8268BB91D00EA2CFD /* Router.swift */; };
		847E85B3268BBFA500EA2CFD /* Locale+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E85AC268BBFA500EA2CFD /* Locale+Extension.swift */; };
		847E85B5268BBFA500EA2CFD /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E85AE268BBFA500EA2CFD /* String+Extension.swift */; };
		847E85B6268BBFA500EA2CFD /* ImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E85AF268BBFA500EA2CFD /* ImageView+Extension.swift */; };
		847E85C4268BC00300EA2CFD /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E85B9268BC00200EA2CFD /* Date+Extension.swift */; };
		847E85C5268BC00300EA2CFD /* Data+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E85BA268BC00200EA2CFD /* Data+Extension.swift */; };
		847E85C6268BC00300EA2CFD /* Layer+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E85BB268BC00300EA2CFD /* Layer+Extension.swift */; };
		847E85C8268BC00300EA2CFD /* Color+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E85BD268BC00300EA2CFD /* Color+Extension.swift */; };
		847E85C9268BC00300EA2CFD /* BarButtonItem+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E85BE268BC00300EA2CFD /* BarButtonItem+Extension.swift */; };
		847E85CB268BC00300EA2CFD /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E85C0268BC00300EA2CFD /* UIViewController+Extension.swift */; };
		847E85CC268BC00300EA2CFD /* Image+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E85C1268BC00300EA2CFD /* Image+Extension.swift */; };
		847E85CD268BC00300EA2CFD /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E85C2268BC00300EA2CFD /* UIImageView+Extension.swift */; };
		847E85CE268BC00300EA2CFD /* View+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E85C3268BC00300EA2CFD /* View+Extension.swift */; };
		848F8258267B30C700F4921F /* TrackOrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848F8257267B30C700F4921F /* TrackOrderViewController.swift */; };
		84A05F3026B3D61B0011EB9F /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A05F2F26B3D61B0011EB9F /* HomeViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		106BEFC653F782F9F0A32ECD /* Pods_Efasouq.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Efasouq.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		625BB39126518F5F00E7308C /* CacheManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CacheManager.swift; sourceTree = "<group>"; };
		625BB39226518F5F00E7308C /* SocialLoginManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SocialLoginManager.swift; sourceTree = "<group>"; };
		625BB39426518F5F00E7308C /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		626EDA49263196700043A597 /* Efasouq.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Efasouq.app; sourceTree = BUILT_PRODUCTS_DIR; };
		626EDA53263196700043A597 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		626EDA55263196730043A597 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		626EDA58263196730043A597 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		626EDA5A263196730043A597 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84137B88266FED1F00BB187C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		8467192A26772EC800FE729F /* WelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		8467192B26772EC800FE729F /* NewPasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPasswordViewController.swift; sourceTree = "<group>"; };
		8467192C26772EC800FE729F /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		8467192D26772EC800FE729F /* ForgotYourViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotYourViewController.swift; sourceTree = "<group>"; };
		8467192E26772EC800FE729F /* MapVCViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapVCViewController.swift; sourceTree = "<group>"; };
		8467192F26772EC800FE729F /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8467193026772EC800FE729F /* LanguageSelectViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LanguageSelectViewController.swift; sourceTree = "<group>"; };
		8467193926772EF000FE729F /* AppLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppLabel.swift; sourceTree = "<group>"; };
		8467193A26772EF000FE729F /* AppView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppView.swift; sourceTree = "<group>"; };
		8467193B26772EF000FE729F /* AppTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppTextView.swift; sourceTree = "<group>"; };
		8467193C26772EF000FE729F /* AppTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppTextField.swift; sourceTree = "<group>"; };
		8467193D26772EF000FE729F /* AppTheme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppTheme.swift; sourceTree = "<group>"; };
		8467193F26772EF000FE729F /* AppButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppButton.swift; sourceTree = "<group>"; };
		8467194026772EF000FE729F /* AppImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppImageView.swift; sourceTree = "<group>"; };
		84671955267738AB00FE729F /* APIService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		84671956267738AB00FE729F /* APIServiceProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIServiceProtocol.swift; sourceTree = "<group>"; };
		84671957267738AB00FE729F /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		8467195B26773A8200FE729F /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = SOURCE_ROOT; };
		847E8590268BB16A00EA2CFD /* DataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		847E8591268BB16A00EA2CFD /* CoreDataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataService.swift; sourceTree = "<group>"; };
		847E8592268BB16A00EA2CFD /* DataServiceEndPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataServiceEndPoint.swift; sourceTree = "<group>"; };
		847E8597268BB25E00EA2CFD /* Login.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		847E8598268BB25E00EA2CFD /* City.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		847E8599268BB25E00EA2CFD /* CheckMail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckMail.swift; sourceTree = "<group>"; };
		847E859A268BB25E00EA2CFD /* Register.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Register.swift; sourceTree = "<group>"; };
		847E859B268BB25E00EA2CFD /* CommonRes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonRes.swift; sourceTree = "<group>"; };
		847E859C268BB25E00EA2CFD /* Upload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Upload.swift; sourceTree = "<group>"; };
		847E859D268BB25E00EA2CFD /* Theme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		847E85A6268BB2ED00EA2CFD /* JSONMapping.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONMapping.swift; sourceTree = "<group>"; };
		847E85A8268BB91D00EA2CFD /* Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		847E85AC268BBFA500EA2CFD /* Locale+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Locale+Extension.swift"; sourceTree = "<group>"; };
		847E85AE268BBFA500EA2CFD /* String+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		847E85AF268BBFA500EA2CFD /* ImageView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ImageView+Extension.swift"; sourceTree = "<group>"; };
		847E85B9268BC00200EA2CFD /* Date+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Date+Extension.swift"; path = "Efasouq/Extensions/Date+Extension.swift"; sourceTree = SOURCE_ROOT; };
		847E85BA268BC00200EA2CFD /* Data+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Data+Extension.swift"; path = "Efasouq/Extensions/Data+Extension.swift"; sourceTree = SOURCE_ROOT; };
		847E85BB268BC00300EA2CFD /* Layer+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Layer+Extension.swift"; path = "Efasouq/Extensions/Layer+Extension.swift"; sourceTree = SOURCE_ROOT; };
		847E85BD268BC00300EA2CFD /* Color+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Color+Extension.swift"; path = "Efasouq/Extensions/Color+Extension.swift"; sourceTree = SOURCE_ROOT; };
		847E85BE268BC00300EA2CFD /* BarButtonItem+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "BarButtonItem+Extension.swift"; path = "Efasouq/Extensions/BarButtonItem+Extension.swift"; sourceTree = SOURCE_ROOT; };
		847E85C0268BC00300EA2CFD /* UIViewController+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIViewController+Extension.swift"; path = "Efasouq/Extensions/UIViewController+Extension.swift"; sourceTree = SOURCE_ROOT; };
		847E85C1268BC00300EA2CFD /* Image+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Image+Extension.swift"; path = "Efasouq/Extensions/Image+Extension.swift"; sourceTree = SOURCE_ROOT; };
		847E85C2268BC00300EA2CFD /* UIImageView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIImageView+Extension.swift"; path = "Efasouq/Extensions/UIImageView+Extension.swift"; sourceTree = SOURCE_ROOT; };
		847E85C3268BC00300EA2CFD /* View+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "View+Extension.swift"; path = "Efasouq/Extensions/View+Extension.swift"; sourceTree = SOURCE_ROOT; };
		848F8257267B30C700F4921F /* TrackOrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackOrderViewController.swift; sourceTree = SOURCE_ROOT; };
		84A05F2F26B3D61B0011EB9F /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = SOURCE_ROOT; };
		8AF72C00A53AF917FAF0806C /* Pods-Efasouq.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Efasouq.debug.xcconfig"; path = "Target Support Files/Pods-Efasouq/Pods-Efasouq.debug.xcconfig"; sourceTree = "<group>"; };
		C85293A4F0C444C3C6126ED2 /* Pods-Efasouq.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Efasouq.release.xcconfig"; path = "Target Support Files/Pods-Efasouq/Pods-Efasouq.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		626EDA46263196700043A597 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84137B89266FED1F00BB187C /* QuartzCore.framework in Frameworks */,
				618873652C7A5253204705B8 /* Pods_Efasouq.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21BEA05712ECCDF85CC45E87 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				84137B88266FED1F00BB187C /* QuartzCore.framework */,
				106BEFC653F782F9F0A32ECD /* Pods_Efasouq.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2909384EB96F8A712AD5E205 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8AF72C00A53AF917FAF0806C /* Pods-Efasouq.debug.xcconfig */,
				C85293A4F0C444C3C6126ED2 /* Pods-Efasouq.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		625BB39026518F5F00E7308C /* Managers */ = {
			isa = PBXGroup;
			children = (
				625BB39126518F5F00E7308C /* CacheManager.swift */,
				625BB39226518F5F00E7308C /* SocialLoginManager.swift */,
				847E85A8268BB91D00EA2CFD /* Router.swift */,
				625BB39426518F5F00E7308C /* LocationManager.swift */,
			);
			name = Managers;
			path = ../Managers;
			sourceTree = "<group>";
		};
		626EDA40263196700043A597 = {
			isa = PBXGroup;
			children = (
				626EDA4B263196700043A597 /* Efasouq */,
				626EDA4A263196700043A597 /* Products */,
				847E858F268BB16A00EA2CFD /* DataService */,
				2909384EB96F8A712AD5E205 /* Pods */,
				21BEA05712ECCDF85CC45E87 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		626EDA4A263196700043A597 /* Products */ = {
			isa = PBXGroup;
			children = (
				626EDA49263196700043A597 /* Efasouq.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		626EDA4B263196700043A597 /* Efasouq */ = {
			isa = PBXGroup;
			children = (
				8467192F26772EC800FE729F /* AppDelegate.swift */,
				626EDA52263196700043A597 /* Main.storyboard */,
				626EDA55263196730043A597 /* Assets.xcassets */,
				626EDA57263196730043A597 /* LaunchScreen.storyboard */,
				626EDA5A263196730043A597 /* Info.plist */,
				8467193826772EE200FE729F /* AppNeeded */,
				847E85A5268BB2ED00EA2CFD /* Utils */,
				847E85AA268BBFA500EA2CFD /* Extension */,
				8467192926772EAC00FE729F /* ViewControllers */,
				846719542677389000FE729F /* Network */,
				625BB39026518F5F00E7308C /* Managers */,
				847E8596268BB25E00EA2CFD /* Model */,
			);
			path = Efasouq;
			sourceTree = "<group>";
		};
		8467192926772EAC00FE729F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				84A05F2F26B3D61B0011EB9F /* HomeViewController.swift */,
				848F8257267B30C700F4921F /* TrackOrderViewController.swift */,
				8467195B26773A8200FE729F /* SplashViewController.swift */,
				8467192D26772EC800FE729F /* ForgotYourViewController.swift */,
				8467193026772EC800FE729F /* LanguageSelectViewController.swift */,
				8467192C26772EC800FE729F /* LoginViewController.swift */,
				8467192E26772EC800FE729F /* MapVCViewController.swift */,
				8467192B26772EC800FE729F /* NewPasswordViewController.swift */,
				8467192A26772EC800FE729F /* WelcomeViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8467193826772EE200FE729F /* AppNeeded */ = {
			isa = PBXGroup;
			children = (
				8467193F26772EF000FE729F /* AppButton.swift */,
				8467194026772EF000FE729F /* AppImageView.swift */,
				8467193926772EF000FE729F /* AppLabel.swift */,
				8467193C26772EF000FE729F /* AppTextField.swift */,
				8467193B26772EF000FE729F /* AppTextView.swift */,
				8467193D26772EF000FE729F /* AppTheme.swift */,
				8467193A26772EF000FE729F /* AppView.swift */,
			);
			path = AppNeeded;
			sourceTree = "<group>";
		};
		846719542677389000FE729F /* Network */ = {
			isa = PBXGroup;
			children = (
				84671955267738AB00FE729F /* APIService.swift */,
				84671956267738AB00FE729F /* APIServiceProtocol.swift */,
				84671957267738AB00FE729F /* Network.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		847E858F268BB16A00EA2CFD /* DataService */ = {
			isa = PBXGroup;
			children = (
				847E8590268BB16A00EA2CFD /* DataService.swift */,
				847E8591268BB16A00EA2CFD /* CoreDataService.swift */,
				847E8592268BB16A00EA2CFD /* DataServiceEndPoint.swift */,
			);
			path = DataService;
			sourceTree = "<group>";
		};
		847E8596268BB25E00EA2CFD /* Model */ = {
			isa = PBXGroup;
			children = (
				847E8597268BB25E00EA2CFD /* Login.swift */,
				847E8598268BB25E00EA2CFD /* City.swift */,
				847E8599268BB25E00EA2CFD /* CheckMail.swift */,
				847E859A268BB25E00EA2CFD /* Register.swift */,
				847E859B268BB25E00EA2CFD /* CommonRes.swift */,
				847E859C268BB25E00EA2CFD /* Upload.swift */,
				847E859D268BB25E00EA2CFD /* Theme.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		847E85A5268BB2ED00EA2CFD /* Utils */ = {
			isa = PBXGroup;
			children = (
				847E85A6268BB2ED00EA2CFD /* JSONMapping.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		847E85AA268BBFA500EA2CFD /* Extension */ = {
			isa = PBXGroup;
			children = (
				847E85BE268BC00300EA2CFD /* BarButtonItem+Extension.swift */,
				847E85BD268BC00300EA2CFD /* Color+Extension.swift */,
				847E85BA268BC00200EA2CFD /* Data+Extension.swift */,
				847E85AC268BBFA500EA2CFD /* Locale+Extension.swift */,
				847E85C2268BC00300EA2CFD /* UIImageView+Extension.swift */,
				847E85AE268BBFA500EA2CFD /* String+Extension.swift */,
				847E85B9268BC00200EA2CFD /* Date+Extension.swift */,
				847E85C1268BC00300EA2CFD /* Image+Extension.swift */,
				847E85BB268BC00300EA2CFD /* Layer+Extension.swift */,
				847E85C0268BC00300EA2CFD /* UIViewController+Extension.swift */,
				847E85C3268BC00300EA2CFD /* View+Extension.swift */,
				847E85AF268BBFA500EA2CFD /* ImageView+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		626EDA48263196700043A597 /* Efasouq */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 626EDA5D263196730043A597 /* Build configuration list for PBXNativeTarget "Efasouq" */;
			buildPhases = (
				B3F6D33E5F9E5D332845948D /* [CP] Check Pods Manifest.lock */,
				626EDA45263196700043A597 /* Sources */,
				626EDA46263196700043A597 /* Frameworks */,
				626EDA47263196700043A597 /* Resources */,
				4B9C5BC6ACAC23D2802A171B /* [CP] Embed Pods Frameworks */,
				91AA6433F0081C3864BEC22C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Efasouq;
			productName = Efasouq;
			productReference = 626EDA49263196700043A597 /* Efasouq.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		626EDA41263196700043A597 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					626EDA48263196700043A597 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 626EDA44263196700043A597 /* Build configuration list for PBXProject "Efasouq" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 626EDA40263196700043A597;
			productRefGroup = 626EDA4A263196700043A597 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				626EDA48263196700043A597 /* Efasouq */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		626EDA47263196700043A597 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				626EDA54263196700043A597 /* Main.storyboard in Resources */,
				626EDA59263196730043A597 /* LaunchScreen.storyboard in Resources */,
				626EDA56263196730043A597 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4B9C5BC6ACAC23D2802A171B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Efasouq/Pods-Efasouq-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Efasouq/Pods-Efasouq-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Efasouq/Pods-Efasouq-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		91AA6433F0081C3864BEC22C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Efasouq/Pods-Efasouq-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Efasouq/Pods-Efasouq-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Efasouq/Pods-Efasouq-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B3F6D33E5F9E5D332845948D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Efasouq-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		626EDA45263196700043A597 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8467195A267738AB00FE729F /* Network.swift in Sources */,
				847E85B3268BBFA500EA2CFD /* Locale+Extension.swift in Sources */,
				8467193326772EC800FE729F /* LoginViewController.swift in Sources */,
				847E8595268BB16B00EA2CFD /* DataServiceEndPoint.swift in Sources */,
				8467194326772EF000FE729F /* AppTextView.swift in Sources */,
				847E85CC268BC00300EA2CFD /* Image+Extension.swift in Sources */,
				847E85A1268BB25E00EA2CFD /* Register.swift in Sources */,
				8467195C26773A8200FE729F /* SplashViewController.swift in Sources */,
				847E85A7268BB2ED00EA2CFD /* JSONMapping.swift in Sources */,
				625BB39526518F5F00E7308C /* CacheManager.swift in Sources */,
				847E85CE268BC00300EA2CFD /* View+Extension.swift in Sources */,
				8467193526772EC800FE729F /* MapVCViewController.swift in Sources */,
				8467193626772EC800FE729F /* AppDelegate.swift in Sources */,
				847E85C4268BC00300EA2CFD /* Date+Extension.swift in Sources */,
				847E85A0268BB25E00EA2CFD /* CheckMail.swift in Sources */,
				847E85C5268BC00300EA2CFD /* Data+Extension.swift in Sources */,
				847E85CD268BC00300EA2CFD /* UIImageView+Extension.swift in Sources */,
				847E8593268BB16B00EA2CFD /* DataService.swift in Sources */,
				847E85A4268BB25E00EA2CFD /* Theme.swift in Sources */,
				84A05F3026B3D61B0011EB9F /* HomeViewController.swift in Sources */,
				848F8258267B30C700F4921F /* TrackOrderViewController.swift in Sources */,
				8467193126772EC800FE729F /* WelcomeViewController.swift in Sources */,
				8467194826772EF000FE729F /* AppImageView.swift in Sources */,
				625BB39626518F5F00E7308C /* SocialLoginManager.swift in Sources */,
				8467193726772EC800FE729F /* LanguageSelectViewController.swift in Sources */,
				84671959267738AB00FE729F /* APIServiceProtocol.swift in Sources */,
				8467193226772EC800FE729F /* NewPasswordViewController.swift in Sources */,
				8467194526772EF000FE729F /* AppTheme.swift in Sources */,
				847E85B5268BBFA500EA2CFD /* String+Extension.swift in Sources */,
				8467194726772EF000FE729F /* AppButton.swift in Sources */,
				8467194226772EF000FE729F /* AppView.swift in Sources */,
				847E8594268BB16B00EA2CFD /* CoreDataService.swift in Sources */,
				8467193426772EC800FE729F /* ForgotYourViewController.swift in Sources */,
				847E85A3268BB25E00EA2CFD /* Upload.swift in Sources */,
				8467194426772EF000FE729F /* AppTextField.swift in Sources */,
				847E85A9268BB91D00EA2CFD /* Router.swift in Sources */,
				847E85A2268BB25E00EA2CFD /* CommonRes.swift in Sources */,
				847E85C6268BC00300EA2CFD /* Layer+Extension.swift in Sources */,
				847E85C9268BC00300EA2CFD /* BarButtonItem+Extension.swift in Sources */,
				8467194126772EF000FE729F /* AppLabel.swift in Sources */,
				847E85B6268BBFA500EA2CFD /* ImageView+Extension.swift in Sources */,
				847E859F268BB25E00EA2CFD /* City.swift in Sources */,
				84671958267738AB00FE729F /* APIService.swift in Sources */,
				625BB39826518F5F00E7308C /* LocationManager.swift in Sources */,
				847E85CB268BC00300EA2CFD /* UIViewController+Extension.swift in Sources */,
				847E859E268BB25E00EA2CFD /* Login.swift in Sources */,
				847E85C8268BC00300EA2CFD /* Color+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		626EDA52263196700043A597 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				626EDA53263196700043A597 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		626EDA57263196730043A597 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				626EDA58263196730043A597 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		626EDA5B263196730043A597 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		626EDA5C263196730043A597 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		626EDA5E263196730043A597 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8AF72C00A53AF917FAF0806C /* Pods-Efasouq.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Efasouq/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Affinity.Efasouq;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		626EDA5F263196730043A597 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C85293A4F0C444C3C6126ED2 /* Pods-Efasouq.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Efasouq/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Affinity.Efasouq;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		626EDA44263196700043A597 /* Build configuration list for PBXProject "Efasouq" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				626EDA5B263196730043A597 /* Debug */,
				626EDA5C263196730043A597 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		626EDA5D263196730043A597 /* Build configuration list for PBXNativeTarget "Efasouq" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				626EDA5E263196730043A597 /* Debug */,
				626EDA5F263196730043A597 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 626EDA41263196700043A597 /* Project object */;
}
